# myMovie

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/activity/: AddMovie.kt  AppIntro.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/mymovies/adapter/: MovieAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/mymovies/room/: Movie.kt  MovieDao.kt  MovieDatabse.kt  MovieRepository.kt
app/src/main/java/com/example/mymovies/viewModel/: MovieViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_swipe_left_24.xml  baseline_swipe_left_alt_24.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_app_intro.xml  activity_main.xml  activity_start.xml  item_movie.xml  slider.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
